@media only screen and (max-width: 768px) {
    div.chat {
        position: fixed;
        z-index: 50;
        right: 4%;
        bottom: 5%;
        a {
            img {
                margin-top: 1px;
                height: 45px;
            }
            svg {
                font-size: 60px;
                color: #0084ff;
            }
        }
        div {
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 25px;
            background: white;
        }
    }
    header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: white;
        .toggle {
            position: absolute;
            background: white;
            padding: 5px;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            left: 2%;
            cursor: pointer;
            transition: 0.3s all ease;
            svg {
                font-size: 20px;
            }
        }
        .move-toggle {
            top: 116%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .move-catalog {
            bottom: 0 !important;
        }
        .head-img {
            text-align: center;
            padding: 10px 0;
            img {
                width: 80px;
            }
        }
        .things-catalog {
            position: absolute;
            transition: 0.3s all ease;
            bottom: 100%;
            z-index: 5;
            width: 100%;
            background: white;
            flex: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .things-but {
                width: calc(100% / 3);
                display: flex;
                flex-direction: column;
                align-items: center;
                transform: translateY(4px);
                i::before {
                    font-size: 30px;
                    margin: 0;
                }
                p {
                    display: none;
                }
            }
        }
        .things-cart {
            display: none;
        }
    }
    main {
        .list {
            margin: 0 2%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            a {
                width: calc(50% - 5px);
                .item {
                    background: white;
                    margin: 6px 0;
                    width: calc(100%);
                    border: 1px solid #F2F2F2;
                    .img-item {
                        width: 100%;
                        img {
                            width: 100%;
                        }
                    }
                    .text-item {
                        padding: 3px;
                        font-family: Oxygen;
                        .name-item {
                            display: none;
                        }
                        .detail-item {
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 20px;
                            height: 40px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .cost-item {
                            display: flex;
                            flex-direction: column-reverse;
                            font-size: 14px;
                            margin-top: 3px;
                            .space {
                                display: none;
                            }
                        }
                        .cmt-item {
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-end;
                            padding-right: 5%;
                            svg {
                                font-size: 16px;
                                color: #f6d014;
                            }
                            .num-cmt {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
        .contact {
            margin: 0;
            padding: 0 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .img-logo {
                text-align: center;
                margin: 10px 0;
                img {
                    max-width: 120px;
                    max-height: 100px;
                }
            }
            .contact-list {
                .contact-icon {
                    margin-bottom: 5px;
                    a {
                        display: flex;
                        svg {
                            font-size: 14px;
                            color: #f6d014;
                            transform: translateY(3px);
                            margin-right: 10px;
                            width: 20px;
                        }
                        p {
                            margin: 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    footer {
        background: #1e354a;
        text-align: center;
        color: #f6d014;
        padding: 7px 0;
        font-size: 14px;
    }
}