@media only screen and (min-width: 768px) {
    div.chat {
        position: fixed;
        z-index: 50;
        right: 1%;
        bottom: 5%;
        a {
            img {
                margin-top: 1px;
                height: 45px;
            }
            svg {
                font-size: 80px;
                color: #0084ff;
            }
        }
        div {
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 30px;
            background: white;
        }
    }
    header.banner {
        padding: 0 !important;
        .mobile-banner {
            display: none !important;
        }
        .desktop-banner {
            width: 100% !important;
            height: auto;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    header {
        .head-contact {
            background: black;
            display: flex;
            color: white !important;
            justify-content: space-between;
            font-size: 18px !important;
            padding-left: calc(9%);
            padding-right: calc(9%);
            .head-info {
                display: flex;
                width: 85%;
                align-items: center;
                height: 50px;
                div {
                    a {
                        color: white;
                        display: flex;
                    }
                    svg {
                        margin-right: 6px;
                        transform: translateY(5%);
                    }
                    p {
                        margin: 0;
                        font-size: 14px;
                        margin-right: 30px;
                        color: white !important;
                    }
                }
            }
            .head-link_contact {
                display: flex;
                align-items: center;
                width: 15%;
                justify-content: space-between;
                a {
                    color: white;
                    svg {
                        font-size: 22px;
                    }
                }
            }
        }
        .head-menu {
            padding-left: calc(8%);
            padding-right: calc(8%);
            height: 100px;
            display: flex;
            justify-content: space-between;
            background: white;
            position: relative;
            transition: 0.3s all ease;
            .header-image {
                img {
                    height: 100px;
                    transition: 0.3s all ease;
                }
            }
            .menu-list {
                width: 60%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                a {
                    font-weight: 500;
                    font-size: 16px;
                    color: #777;
                }
                .DNnow a {
                    color: #f6d014 !important;
                }
            }
        }
    }
    main {
        .slide {
            margin: 0;
            border-top: 4px solid #f6d014;
            border-bottom: #f6d014 4px solid;
            height: 100%;
            transition: all ease;
            .carousel-item img {
                height: 430px;
            }
            .slide-text {
                position: absolute;
                top: 50%;
                background: rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                display: flex !important;
                flex-direction: column;
                justify-content: space-between;
                h1 {
                    font-size: 35px;
                    font-weight: 700;
                }
                h4 {
                    font-weight: 700;
                    font-size: 19px;
                }
                div {
                    color: white;
                    margin: 0 calc(40%);
                    width: 20%;
                    border-radius: 8px;
                    background: #f6d014;
                    padding: 8px 0;
                    a {
                        color: white;
                        font-weight: 500;
                        font-size: 16px;
                        svg {
                            font-size: 11px;
                            transform: translateY(-1px);
                            margin-left: 3px;
                        }
                    }
                }
            }
        }
        .route {
            .route-img {
                width: 100%;
                img {
                    width: 100%;
                    border-radius: 50px;
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
            }
        }
        .tours {
            .card-info {
                margin-top: 10px;
                width: 80%;
                margin-left: calc(10%);
                margin-right: calc(10%);
                display: flex;
                justify-content: space-around;
                .card-wrap {
                    display: flex;
                    justify-content: space-around;
                    .card-detail {
                        margin-top: 15px;
                        margin-left: 15px;
                        margin-right: 15px;
                        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        padding: 15px 15px 25px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        transition: 0.3s all ease !important;
                        &:hover {
                            padding-top: 5px;
                            .border-here{
                                height: 34px;
                            }
                            .short-border {
                                width: 150px !important;
                            }
                            .here-1 {
                                margin-top: 15px !important;
                                width: 150px;
                                height: 2px;
                            }
                            .here-2 {
                                margin-bottom: 15px !important;
                                height: 2px;
                                width: 150px;
                            }
                            .description-detail {
                                margin-bottom: 10px;
                            }
                        }
                        .border-here {
                            height: 14px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            .here-1 {
                                margin-bottom: 0;
                                margin-top: 5px;
                                height: 2px;
                                border-bottom: 1px solid black;
                            }
                            .here-2 {
                                margin-top: 0px;
                                border-top: 1px solid #f6d014;
                                border-bottom: none;
                                margin-bottom: 5px;
                                height: 2px;
                            }
                        }
                        .img-detail {
                            margin-top: 15px;
                            width: 100%;
                            img {
                                width: 100%;
                            }
                        }
                        .detail-title {
                            margin-top: 10px;
                            letter-spacing: 1px;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 22px;
                        }
                        .icon-detail {
                            padding-left: calc(20%);
                            padding-right: calc(20%);
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 5px;
                            a {
                                color: black !important;
                                &:hover {
                                    color: #f6d014 !important;
                                }
                            }
                        }
                        .tips-detail {
                            font-weight: 700 !important;
                            color: red !important;
                        }
                        .description-detail {
                            color: #777;
                            font-size: 14px;
                            line-height: 18px;
                            letter-spacing: 1px;
                            font-weight: 400;
                            transition: 0.3s all ease;
                            margin-bottom: 20px;
                        }
                        .button {
                            text-align: center;
                            padding: 5px 0px;
                            background: white;
                            border-radius: 8px;
                            border: 2px solid #f6d014;
                            font-weight: 500;
                            font-size: 18px;
                            color: #f6d014;
                            width: 80%;
                            transition: 0.3s all ease;
                            a {
                                color: #f6d014;
                            }
                            svg {
                                font-size: 12px !important;
                                margin-left: 5px;
                                transform: translateY(-2px);
                            }
                            &:hover {
                                background: #f6d014;
                                a {
                                    color: white !important;
                                }
                            }
                        }
                    }
                }
            }
        }
        .about {
            .about-bgr {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .wrap {
                position: relative;
                z-index: 2;
                padding-left: calc(9%);
                padding-right: calc(9%);
                padding-top: 35px;
                padding-bottom: 40px;
                display: flex;
                align-content: center;
                .about-video {
                    width: calc( (100% - (100% / 6)) / 2);
                    box-shadow: 0 5px 23px 0 rgba(0, 0, 0, 0.3);
                    padding: 25px 70px 45px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .video-title {
                        font-weight: 700;
                        font-size: 45px;
                    }
                    .video-watch-here {
                        div {
                            padding: 2px 0;
                            color: white;
                            background: #222;
                            text-align: center;
                            transform: translateY(-6px);
                        }
                    }
                    .video-pre-view {
                        display: flex;
                        flex-direction: row;
                        a {
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
                .about-text {
                    width: calc( (100% - (100% / 6)) / 2);
                    position: relative;
                    z-index: 5;
                    box-shadow: 0 7px 23px 0 rgba(0, 0, 0, 0.3);
                    padding: 25px 70px 45px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    background: #42575b;
                    .about-title {
                        font-weight: 700;
                        color: white;
                        font-size: 45px;
                    }
                    .description-text {
                        text-align: left;
                        margin-top: 25px;
                        font-weight: 400;
                        p {
                            margin-bottom: 27px;
                            color: rgba(250, 250, 250, 0.3)
                        }
                    }
                    .about-but {
                        .button {
                            width: 70%;
                            height: auto;
                            a {
                                border: 2px solid white;
                                border-radius: 8px;
                                text-align: center;
                                font-size: 18px;
                                font-weight: 600;
                                padding: 15px calc(20%);
                                background: none;
                                color: white;
                                transition: 0.3s;
                                margin-bottom: 15px;
                                &:hover {
                                    border-color: #f6d014;
                                    color: #f6d014;
                                }
                                svg {
                                    font-size: 15px;
                                    transform: translateY(-1px);
                                    margin-left: 5px;
                                    color: #f6d014;
                                }
                            }
                        }
                    }
                }
                .about-calc {
                    width: calc(100% / 6);
                    background: #42575b;
                    margin: calc(5%) 0;
                    text-align: center !important;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .about-number {
                        padding: 38px 0;
                        h2 {
                            font-weight: 900;
                            font-size: 45px;
                            color: white;
                        }
                        .description-text {
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .galleries {
            img {
                width: 100%;
                height: 100%;
            }
        }
        .thingstodo {
            background: #f1f1f1;
            padding: 25px calc(5%);
            .things-title {
                font-size: 30px;
                font-weight: 700;
                padding-bottom: 10px;
                border-bottom: #f6d014 5px solid;
                margin-bottom: 15px;
            }
            .things-catalog {
                display: flex;
                margin-bottom: 25px;
                .things-but {
                    padding: 15px 10px;
                    background: white;
                    color: #9f9f9f;
                    margin-right: 5px;
                    cursor: pointer;
                    transition: 0.3s all ease;
                    &:hover {
                        color: white;
                        background: #f6d014;
                    }
                }
                .things-but-clicked {
                    color: white;
                    background: #f6d014;
                }
            }
            .things-card {
                &:hover {
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
                margin: 30px 0;
                background: white;
                transition: 0.3s all ease;
                border: #d6d6d6 1px solid;
                .things-img {
                    width: 100%;
                    img{
                        height: 160px;
                    }
                }
                .things-detail {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 0 8px;
                    font-weight: 700;
                    font-size: 17px;
                    margin-bottom: 1px;
                    line-height: 20px;
                }
                .things-address {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 0 8px;
                    font-size: 15px;
                    color: #9f9f9f;
                    margin-bottom: 1px;
                }
                .things-rated {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 8px;
                    padding: 0 8px;
                    .things-star {
                        font-size: 14px;
                        letter-spacing: 1px;
                        svg {
                            color: #f6d014;
                        }
                    }
                    .things-more {
                        padding: 6px 10px;
                        border: 1px solid #f6d014;
                        border-radius: 5px;
                        color: #f6d014;
                        transition: 0.3s all ease;
                        font-weight: 500;
                        &:hover {
                            background: #f6d014;
                            .more {
                                color: white !important;
                            }
                        }
                        svg {
                            margin-right: 5px;
                            font-size: 11px;
                            transform: translateY(-1px);
                        }
                        .more {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .package {
            padding: 20px calc(8%);
            .package-title {
                font-weight: 700;
                font-size: 30px;
                padding-bottom: 10px;
                border-bottom: #f6d014 5px solid;
                margin-bottom: 15px;
            }
            .package-wrap {
                display: flex;
                flex-wrap: wrap;
                padding: 0 calc(1%);
                justify-content: space-between;
                .package-item {
                    width: 24%;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .latest-news {
            .news-title {
                margin-bottom: 32px;
                font-weight: 700;
                text-align: center;
            }
            .news {
                padding-left: calc(5%);
                padding-right: calc(5%);
                .news-post {
                    width: 100%;
                    position: relative;
                    img {
                        width: 100%;
                    }
                    .news-date {
                        position: absolute;
                        z-index: 10;
                        background: #f6d014;
                        text-align: center;
                        padding: 8px 10px;
                        top: 0;
                        left: 10px;
                        color: white !important;
                        height: 65px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        span {
                            font-weight: 500;
                            font-size: 12px;
                        }
                        h3 {
                            font-weight: 700;
                            font-size: 18px;
                            margin-bottom: 0px;
                        }
                    }
                    .path {
                        background: #f6d014;
                        position: absolute;
                        left: 10px;
                        top: 65px;
                        z-index: 11;
                        clip-path: polygon(0 0, 0 100%, 100% 0);
                        width: 8px;
                        height: 10px;
                    }
                    .news-in {
                        text-align: right;
                        color: black !important;
                        font-size: 12px !important;
                        margin-top: 5px;
                        p {
                            color: #9f9f9f !important;
                            display: inline;
                        }
                    }
                    .news-detail {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-weight: 500;
                        font-size: 16px;
                    }
                }
            }
        }
        .map-here {
            border-top: 5px solid #f6d014;
            background: #42575b;
            padding: 20px calc(8%);
            display: flex;
            flex-direction: row;
            .quick-link {
                width: calc(34%);
                .quick-title {
                    font-weight: 700;
                    font-size: 18px;
                    color: white;
                }
                .quick-list {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    height: 180px;
                    margin-top: 15px;
                    a {
                        font-weight: 500;
                        color: white;
                        svg {
                            font-size: 10px;
                            margin-right: 10px;
                            color: #f6d014;
                            transition: 0.3s all ease;
                            transform: translateY(-3px);
                        }
                        &:hover {
                            svg {
                                margin-right: 3px;
                                margin-left: 7px;
                            }
                        }
                    }
                }
            }
            .map {
                width: calc(40%);
                margin-right: calc(1%);
                iframe {
                    width: 100%;
                    height: 100%;
                }
            }
            .facebook {
                width: calc(25%);
                iframe {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    footer {
        background: #1e354a;
        text-align: center;
        color: #f6d014;
        padding: 7px 0;
        font-size: 14px;
    }
}