@media only screen and (min-width: 768px) {
  div.chat {
    position: fixed;
    z-index: 50;
    right: 1%;
    bottom: 5%; }
    div.chat a img {
      margin-top: 1px;
      height: 45px; }
    div.chat a svg {
      font-size: 80px;
      color: #0084ff; }
    div.chat div {
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 30px;
      background: white; }

  header.banner {
    padding: 0 !important; }
    header.banner .mobile-banner {
      display: none !important; }
    header.banner .desktop-banner {
      width: 100% !important;
      height: auto; }
      header.banner .desktop-banner img {
        width: 100%;
        height: auto; }

  header .head-contact {
    background: black;
    display: flex;
    color: white !important;
    justify-content: space-between;
    font-size: 18px !important;
    padding-left: calc(9%);
    padding-right: calc(9%); }
    header .head-contact .head-info {
      display: flex;
      width: 85%;
      align-items: center;
      height: 50px; }
      header .head-contact .head-info div a {
        color: white;
        display: flex; }
      header .head-contact .head-info div svg {
        margin-right: 6px;
        transform: translateY(5%); }
      header .head-contact .head-info div p {
        margin: 0;
        font-size: 14px;
        margin-right: 30px;
        color: white !important; }
    header .head-contact .head-link_contact {
      display: flex;
      align-items: center;
      width: 15%;
      justify-content: space-between; }
      header .head-contact .head-link_contact a {
        color: white; }
        header .head-contact .head-link_contact a svg {
          font-size: 22px; }
  header .head-menu {
    padding-left: calc(8%);
    padding-right: calc(8%);
    height: 100px;
    display: flex;
    justify-content: space-between;
    background: white;
    position: relative;
    transition: 0.3s all ease; }
    header .head-menu .header-image img {
      height: 100px;
      transition: 0.3s all ease; }
    header .head-menu .menu-list {
      width: 60%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      header .head-menu .menu-list a {
        font-weight: 500;
        font-size: 16px;
        color: #777; }
      header .head-menu .menu-list .DNnow a {
        color: #f6d014 !important; }

  main .slide {
    margin: 0;
    border-top: 4px solid #f6d014;
    border-bottom: #f6d014 4px solid;
    height: 100%;
    transition: all ease; }
    main .slide .carousel-item img {
      height: 430px; }
    main .slide .slide-text {
      position: absolute;
      top: 50%;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      display: flex !important;
      flex-direction: column;
      justify-content: space-between; }
      main .slide .slide-text h1 {
        font-size: 35px;
        font-weight: 700; }
      main .slide .slide-text h4 {
        font-weight: 700;
        font-size: 19px; }
      main .slide .slide-text div {
        color: white;
        margin: 0 calc(40%);
        width: 20%;
        border-radius: 8px;
        background: #f6d014;
        padding: 8px 0; }
        main .slide .slide-text div a {
          color: white;
          font-weight: 500;
          font-size: 16px; }
          main .slide .slide-text div a svg {
            font-size: 11px;
            transform: translateY(-1px);
            margin-left: 3px; }
  main .route .route-img {
    width: 100%; }
    main .route .route-img img {
      width: 100%;
      border-radius: 50px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  main .tours .card-info {
    margin-top: 10px;
    width: 80%;
    margin-left: calc(10%);
    margin-right: calc(10%);
    display: flex;
    justify-content: space-around; }
    main .tours .card-info .card-wrap {
      display: flex;
      justify-content: space-around; }
      main .tours .card-info .card-wrap .card-detail {
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 15px 15px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: 0.3s all ease !important; }
        main .tours .card-info .card-wrap .card-detail:hover {
          padding-top: 5px; }
          main .tours .card-info .card-wrap .card-detail:hover .border-here {
            height: 34px; }
          main .tours .card-info .card-wrap .card-detail:hover .short-border {
            width: 150px !important; }
          main .tours .card-info .card-wrap .card-detail:hover .here-1 {
            margin-top: 15px !important;
            width: 150px;
            height: 2px; }
          main .tours .card-info .card-wrap .card-detail:hover .here-2 {
            margin-bottom: 15px !important;
            height: 2px;
            width: 150px; }
          main .tours .card-info .card-wrap .card-detail:hover .description-detail {
            margin-bottom: 10px; }
        main .tours .card-info .card-wrap .card-detail .border-here {
          height: 14px;
          display: flex;
          flex-direction: column;
          align-items: center; }
          main .tours .card-info .card-wrap .card-detail .border-here .here-1 {
            margin-bottom: 0;
            margin-top: 5px;
            height: 2px;
            border-bottom: 1px solid black; }
          main .tours .card-info .card-wrap .card-detail .border-here .here-2 {
            margin-top: 0px;
            border-top: 1px solid #f6d014;
            border-bottom: none;
            margin-bottom: 5px;
            height: 2px; }
        main .tours .card-info .card-wrap .card-detail .img-detail {
          margin-top: 15px;
          width: 100%; }
          main .tours .card-info .card-wrap .card-detail .img-detail img {
            width: 100%; }
        main .tours .card-info .card-wrap .card-detail .detail-title {
          margin-top: 10px;
          letter-spacing: 1px;
          font-weight: 700;
          font-size: 18px;
          line-height: 22px; }
        main .tours .card-info .card-wrap .card-detail .icon-detail {
          padding-left: calc(20%);
          padding-right: calc(20%);
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px; }
          main .tours .card-info .card-wrap .card-detail .icon-detail a {
            color: black !important; }
            main .tours .card-info .card-wrap .card-detail .icon-detail a:hover {
              color: #f6d014 !important; }
        main .tours .card-info .card-wrap .card-detail .tips-detail {
          font-weight: 700 !important;
          color: red !important; }
        main .tours .card-info .card-wrap .card-detail .description-detail {
          color: #777;
          font-size: 14px;
          line-height: 18px;
          letter-spacing: 1px;
          font-weight: 400;
          transition: 0.3s all ease;
          margin-bottom: 20px; }
        main .tours .card-info .card-wrap .card-detail .button {
          text-align: center;
          padding: 5px 0px;
          background: white;
          border-radius: 8px;
          border: 2px solid #f6d014;
          font-weight: 500;
          font-size: 18px;
          color: #f6d014;
          width: 80%;
          transition: 0.3s all ease; }
          main .tours .card-info .card-wrap .card-detail .button a {
            color: #f6d014; }
          main .tours .card-info .card-wrap .card-detail .button svg {
            font-size: 12px !important;
            margin-left: 5px;
            transform: translateY(-2px); }
          main .tours .card-info .card-wrap .card-detail .button:hover {
            background: #f6d014; }
            main .tours .card-info .card-wrap .card-detail .button:hover a {
              color: white !important; }
  main .about .about-bgr {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; }
  main .about .wrap {
    position: relative;
    z-index: 2;
    padding-left: calc(9%);
    padding-right: calc(9%);
    padding-top: 35px;
    padding-bottom: 40px;
    display: flex;
    align-content: center; }
    main .about .wrap .about-video {
      width: calc( (100% - (100% / 6)) / 2);
      box-shadow: 0 5px 23px 0 rgba(0, 0, 0, 0.3);
      padding: 25px 70px 45px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      main .about .wrap .about-video .video-title {
        font-weight: 700;
        font-size: 45px; }
      main .about .wrap .about-video .video-watch-here div {
        padding: 2px 0;
        color: white;
        background: #222;
        text-align: center;
        transform: translateY(-6px); }
      main .about .wrap .about-video .video-pre-view {
        display: flex;
        flex-direction: row; }
        main .about .wrap .about-video .video-pre-view a img {
          width: 100%; }
    main .about .wrap .about-text {
      width: calc( (100% - (100% / 6)) / 2);
      position: relative;
      z-index: 5;
      box-shadow: 0 7px 23px 0 rgba(0, 0, 0, 0.3);
      padding: 25px 70px 45px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: #42575b; }
      main .about .wrap .about-text .about-title {
        font-weight: 700;
        color: white;
        font-size: 45px; }
      main .about .wrap .about-text .description-text {
        text-align: left;
        margin-top: 25px;
        font-weight: 400; }
        main .about .wrap .about-text .description-text p {
          margin-bottom: 27px;
          color: rgba(250, 250, 250, 0.3); }
      main .about .wrap .about-text .about-but .button {
        width: 70%;
        height: auto; }
        main .about .wrap .about-text .about-but .button a {
          border: 2px solid white;
          border-radius: 8px;
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          padding: 15px calc(20%);
          background: none;
          color: white;
          transition: 0.3s;
          margin-bottom: 15px; }
          main .about .wrap .about-text .about-but .button a:hover {
            border-color: #f6d014;
            color: #f6d014; }
          main .about .wrap .about-text .about-but .button a svg {
            font-size: 15px;
            transform: translateY(-1px);
            margin-left: 5px;
            color: #f6d014; }
    main .about .wrap .about-calc {
      width: calc(100% / 6);
      background: #42575b;
      margin: calc(5%) 0;
      text-align: center !important;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      main .about .wrap .about-calc .about-number {
        padding: 38px 0; }
        main .about .wrap .about-calc .about-number h2 {
          font-weight: 900;
          font-size: 45px;
          color: white; }
        main .about .wrap .about-calc .about-number .description-text {
          font-weight: 600; }
  main .galleries img {
    width: 100%;
    height: 100%; }
  main .thingstodo {
    background: #f1f1f1;
    padding: 25px calc(5%); }
    main .thingstodo .things-title {
      font-size: 30px;
      font-weight: 700;
      padding-bottom: 10px;
      border-bottom: #f6d014 5px solid;
      margin-bottom: 15px; }
    main .thingstodo .things-catalog {
      display: flex;
      margin-bottom: 25px; }
      main .thingstodo .things-catalog .things-but {
        padding: 15px 10px;
        background: white;
        color: #9f9f9f;
        margin-right: 5px;
        cursor: pointer;
        transition: 0.3s all ease; }
        main .thingstodo .things-catalog .things-but:hover {
          color: white;
          background: #f6d014; }
      main .thingstodo .things-catalog .things-but-clicked {
        color: white;
        background: #f6d014; }
    main .thingstodo .things-card {
      margin: 30px 0;
      background: white;
      transition: 0.3s all ease;
      border: #d6d6d6 1px solid; }
      main .thingstodo .things-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      main .thingstodo .things-card .things-img {
        width: 100%; }
        main .thingstodo .things-card .things-img img {
          height: 160px; }
      main .thingstodo .things-card .things-detail {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 8px;
        font-weight: 700;
        font-size: 17px;
        margin-bottom: 1px;
        line-height: 20px; }
      main .thingstodo .things-card .things-address {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 8px;
        font-size: 15px;
        color: #9f9f9f;
        margin-bottom: 1px; }
      main .thingstodo .things-card .things-rated {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        padding: 0 8px; }
        main .thingstodo .things-card .things-rated .things-star {
          font-size: 14px;
          letter-spacing: 1px; }
          main .thingstodo .things-card .things-rated .things-star svg {
            color: #f6d014; }
        main .thingstodo .things-card .things-rated .things-more {
          padding: 6px 10px;
          border: 1px solid #f6d014;
          border-radius: 5px;
          color: #f6d014;
          transition: 0.3s all ease;
          font-weight: 500; }
          main .thingstodo .things-card .things-rated .things-more:hover {
            background: #f6d014; }
            main .thingstodo .things-card .things-rated .things-more:hover .more {
              color: white !important; }
          main .thingstodo .things-card .things-rated .things-more svg {
            margin-right: 5px;
            font-size: 11px;
            transform: translateY(-1px); }
          main .thingstodo .things-card .things-rated .things-more .more {
            font-size: 16px; }
  main .package {
    padding: 20px calc(8%); }
    main .package .package-title {
      font-weight: 700;
      font-size: 30px;
      padding-bottom: 10px;
      border-bottom: #f6d014 5px solid;
      margin-bottom: 15px; }
    main .package .package-wrap {
      display: flex;
      flex-wrap: wrap;
      padding: 0 calc(1%);
      justify-content: space-between; }
      main .package .package-wrap .package-item {
        width: 24%; }
        main .package .package-wrap .package-item img {
          width: 100%; }
  main .latest-news .news-title {
    margin-bottom: 32px;
    font-weight: 700;
    text-align: center; }
  main .latest-news .news {
    padding-left: calc(5%);
    padding-right: calc(5%); }
    main .latest-news .news .news-post {
      width: 100%;
      position: relative; }
      main .latest-news .news .news-post img {
        width: 100%; }
      main .latest-news .news .news-post .news-date {
        position: absolute;
        z-index: 10;
        background: #f6d014;
        text-align: center;
        padding: 8px 10px;
        top: 0;
        left: 10px;
        color: white !important;
        height: 65px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; }
        main .latest-news .news .news-post .news-date span {
          font-weight: 500;
          font-size: 12px; }
        main .latest-news .news .news-post .news-date h3 {
          font-weight: 700;
          font-size: 18px;
          margin-bottom: 0px; }
      main .latest-news .news .news-post .path {
        background: #f6d014;
        position: absolute;
        left: 10px;
        top: 65px;
        z-index: 11;
        clip-path: polygon(0 0, 0 100%, 100% 0);
        width: 8px;
        height: 10px; }
      main .latest-news .news .news-post .news-in {
        text-align: right;
        color: black !important;
        font-size: 12px !important;
        margin-top: 5px; }
        main .latest-news .news .news-post .news-in p {
          color: #9f9f9f !important;
          display: inline; }
      main .latest-news .news .news-post .news-detail {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 500;
        font-size: 16px; }
  main .map-here {
    border-top: 5px solid #f6d014;
    background: #42575b;
    padding: 20px calc(8%);
    display: flex;
    flex-direction: row; }
    main .map-here .quick-link {
      width: calc(34%); }
      main .map-here .quick-link .quick-title {
        font-weight: 700;
        font-size: 18px;
        color: white; }
      main .map-here .quick-link .quick-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 180px;
        margin-top: 15px; }
        main .map-here .quick-link .quick-list a {
          font-weight: 500;
          color: white; }
          main .map-here .quick-link .quick-list a svg {
            font-size: 10px;
            margin-right: 10px;
            color: #f6d014;
            transition: 0.3s all ease;
            transform: translateY(-3px); }
          main .map-here .quick-link .quick-list a:hover svg {
            margin-right: 3px;
            margin-left: 7px; }
    main .map-here .map {
      width: calc(40%);
      margin-right: calc(1%); }
      main .map-here .map iframe {
        width: 100%;
        height: 100%; }
    main .map-here .facebook {
      width: calc(25%); }
      main .map-here .facebook iframe {
        width: 100%;
        height: 100%; }

  footer {
    background: #1e354a;
    text-align: center;
    color: #f6d014;
    padding: 7px 0;
    font-size: 14px; } }
