@media only screen and (max-width: 768px) {
  div.chat {
    position: fixed;
    z-index: 50;
    right: 4%;
    bottom: 5%; }
    div.chat a img {
      margin-top: 1px;
      height: 45px; }
    div.chat a svg {
      font-size: 60px;
      color: #0084ff; }
    div.chat div {
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 35px;
      height: 25px;
      background: white; }

  header.banner {
    padding: 0 !important; }
    header.banner .mobile-banner {
      width: 100% !important;
      height: auto; }
      header.banner .mobile-banner img {
        width: 100%;
        height: auto; }
    header.banner .desktop-banner {
      display: none !important; }

  header .head-contact {
    background: black;
    display: flex;
    color: white !important;
    justify-content: space-between;
    font-size: 18px !important;
    padding-left: calc(9%);
    padding-right: calc(9%);
    height: 50px; }
    header .head-contact .head-info {
      display: none !important; }
      header .head-contact .head-info div {
        display: flex; }
        header .head-contact .head-info div svg {
          margin-right: 10px; }
        header .head-contact .head-info div p {
          margin: 0;
          margin-right: 30px; }
    header .head-contact .head-link_contact {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      justify-content: space-between; }
      header .head-contact .head-link_contact svg {
        font-size: 30px;
        color: white;
        transform: translate(0, 0) !important; }
  header .head-menu {
    padding-left: calc(8%);
    padding-right: calc(8%);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background: white;
    position: relative;
    transition: 0.28s all ease; }
    header .head-menu .header-image img {
      height: 100px;
      transition: 0.289s all ease; }
    header .head-menu .menu-list {
      display: none !important; }

  main .slide {
    margin: 0;
    border-top: 4px solid #f6d014;
    border-bottom: #f6d014 4px solid;
    height: 100%; }
    main .slide .carousel-indicators {
      display: none; }
    main .slide .carousel-item img {
      max-height: 300px;
      min-height: 130px; }
    main .slide .slide-text {
      position: absolute;
      top: 10%;
      padding: 10px 0;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      display: flex !important;
      flex-direction: column;
      justify-content: space-between;
      height: 80%; }
      main .slide .slide-text h1 {
        margin: 0px;
        font-size: 16px;
        font-weight: 500; }
      main .slide .slide-text h4 {
        display: none; }
      main .slide .slide-text div {
        color: white;
        margin: 0 calc(20%);
        width: 60%;
        border-radius: 8px;
        background: #f6d014;
        padding: 3px 0; }
        main .slide .slide-text div a {
          color: white;
          font-weight: 700;
          font-size: 12px; }
          main .slide .slide-text div a svg {
            font-size: 10px;
            transform: translateY(-1px);
            margin-left: 3px; }
  main .route .route-img {
    width: 100%; }
    main .route .route-img img {
      width: 100%;
      min-height: 180px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  main .tours .card-info {
    margin-top: 10px;
    width: 98%;
    margin-left: calc(1%);
    margin-right: calc(1%);
    display: flex;
    flex-direction: column; }
    main .tours .card-info .card-wrap {
      width: 100%;
      display: flex;
      margin-bottom: 15px; }
      main .tours .card-info .card-wrap .card-detail {
        width: calc(50% - 10px);
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.3s all ease !important; }
        main .tours .card-info .card-wrap .card-detail .border-here {
          display: flex;
          flex-direction: column;
          align-items: center; }
          main .tours .card-info .card-wrap .card-detail .border-here .here-1 {
            margin-bottom: 0;
            margin-top: 5px;
            height: 2px;
            border-bottom: 1px solid black; }
          main .tours .card-info .card-wrap .card-detail .border-here .here-2 {
            margin-top: 0px;
            border-top: 1px solid #f6d014;
            border-bottom: none;
            margin-bottom: 5px;
            height: 2px; }
        main .tours .card-info .card-wrap .card-detail .img-detail {
          margin-top: 15px; }
          main .tours .card-info .card-wrap .card-detail .img-detail img {
            width: 150px;
            height: 150px; }
        main .tours .card-info .card-wrap .card-detail .detail-title {
          margin-top: 10px;
          font-weight: 700;
          font-size: 15px;
          line-height: 17px; }
        main .tours .card-info .card-wrap .card-detail .icon-detail {
          padding-left: calc(20%);
          padding-right: calc(20%);
          display: flex;
          justify-content: space-between;
          margin-bottom: 2px;
          line-height: 18px; }
          main .tours .card-info .card-wrap .card-detail .icon-detail a {
            color: black !important; }
        main .tours .card-info .card-wrap .card-detail .tips-detail {
          font-weight: 700 !important;
          color: red !important;
          line-height: 16px;
          font-size: 14px; }
        main .tours .card-info .card-wrap .card-detail .description-detail {
          color: #777;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 1px;
          font-weight: 400;
          transition: 0.3s all ease; }
        main .tours .card-info .card-wrap .card-detail .button {
          margin: 10px 5%;
          text-align: center;
          padding: 5px 0px;
          background: white;
          border-radius: 8px;
          border: 2px solid #f6d014;
          font-weight: 500;
          font-size: 14px;
          color: #f6d014;
          width: 90%;
          transition: 0.3s all ease; }
          main .tours .card-info .card-wrap .card-detail .button a {
            color: #f6d014; }
          main .tours .card-info .card-wrap .card-detail .button svg {
            font-size: 12px !important;
            margin-left: 5px;
            transform: translateY(-1px); }
  main .thingstodo {
    background: white;
    padding: 15px calc(2%); }
    main .thingstodo .things-title {
      font-size: 20px;
      font-weight: 700;
      padding-bottom: 10px;
      border-bottom: #f6d014 5px solid;
      margin-bottom: 15px; }
    main .thingstodo .things-catalog {
      display: flex;
      flex-wrap: wrap; }
      main .thingstodo .things-catalog .things-but {
        width: calc((100% / 3) - 10px);
        margin: 5px;
        padding: 8px 0;
        cursor: pointer;
        transition: 0.3s all ease;
        display: flex;
        align-items: center;
        flex-direction: column; }
        main .thingstodo .things-catalog .things-but i::before {
          margin: 0; }
        main .thingstodo .things-catalog .things-but p {
          text-align: center;
          font-size: 12px;
          margin: 0; }
      main .thingstodo .things-catalog .things-but-clicked {
        color: white;
        background: #f6d014; }
    main .thingstodo .things-card {
      margin: 10px 0;
      background: white;
      transition: 0.3s all ease;
      border: #d6d6d6 1px solid; }
      main .thingstodo .things-card .things-img {
        width: 100%; }
        main .thingstodo .things-card .things-img img {
          height: 110px; }
      main .thingstodo .things-card .things-detail {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 8px;
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 8px; }
      main .thingstodo .things-card .things-address {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 8px;
        font-size: 12px;
        color: #9f9f9f;
        margin-bottom: 8px; }
      main .thingstodo .things-card .things-rated {
        display: none; }
  main .package {
    padding: 0px calc(8%); }
    main .package .package-title {
      font-weight: 700;
      font-size: 30px;
      padding-bottom: 10px;
      border-bottom: #f6d014 5px solid;
      margin-bottom: 15px; }
    main .package .package-wrap {
      display: flex;
      flex-wrap: wrap;
      padding: 0 calc(1%);
      justify-content: space-between; }
      main .package .package-wrap .package-item {
        width: 48%;
        margin-bottom: 15px; }
        main .package .package-wrap .package-item img {
          width: 100%; }
  main .latest-news {
    margin-top: 0; }
    main .latest-news .news-title {
      margin-bottom: 18px;
      font-size: 22px;
      font-weight: 700;
      text-align: center; }
    main .latest-news .news {
      padding-left: calc(5%);
      padding-right: calc(5%); }
      main .latest-news .news .news-post {
        width: 100%;
        position: relative; }
        main .latest-news .news .news-post img {
          width: 100%; }
        main .latest-news .news .news-post .news-date {
          position: absolute;
          z-index: 10;
          background: #f6d014;
          text-align: center;
          padding: 8px 10px;
          top: 0;
          left: 10px;
          color: white !important;
          height: 65px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center; }
          main .latest-news .news .news-post .news-date span {
            font-weight: 500;
            font-size: 12px; }
          main .latest-news .news .news-post .news-date h3 {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 0px; }
        main .latest-news .news .news-post .path {
          background: #f6d014;
          position: absolute;
          left: 10px;
          top: 65px;
          z-index: 11;
          clip-path: polygon(0 0, 0 100%, 100% 0);
          width: 8px;
          height: 10px; }
        main .latest-news .news .news-post .news-in {
          text-align: right;
          color: black !important;
          font-size: 12px !important;
          margin-top: 5px; }
          main .latest-news .news .news-post .news-in p {
            color: #9f9f9f !important;
            display: inline; }
        main .latest-news .news .news-post .news-detail {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 500;
          font-size: 16px; }
  main .about-us {
    font-family: Oxygen !important; }
    main .about-us .about-title {
      line-height: normal;
      text-align: center;
      margin-bottom: 18px;
      font-size: 18px;
      font-weight: 700; }
    main .about-us .galleries {
      display: flex;
      flex-direction: column; }
      main .about-us .galleries .img {
        width: 100%;
        padding: 15px 5%; }
        main .about-us .galleries .img img {
          width: 100%; }
      main .about-us .galleries .video {
        width: 100%;
        padding: 0 5%; }
        main .about-us .galleries .video iframe {
          width: 100%;
          height: 100%; }
    main .about-us .told {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      main .about-us .told .client {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        position: relative; }
        main .about-us .told .client .avatar {
          width: 30%;
          text-align: center;
          margin-bottom: 8px; }
          main .about-us .told .client .avatar img {
            width: 70%;
            border-radius: 50%; }
        main .about-us .told .client .name {
          position: absolute;
          left: 30%;
          top: calc(15% + 20px);
          font-family: Oxygen;
          font-style: normal;
          font-weight: normal;
          line-height: normal;
          font-size: 16px;
          text-align: center; }
        main .about-us .told .client .from {
          position: absolute;
          left: 30%;
          bottom: 15%;
          font-family: Open Sans;
          font-style: italic;
          font-weight: normal;
          line-height: normal;
          font-size: 16px;
          text-align: center; }
      main .about-us .told .quote {
        width: 100%; }
      main .about-us .told .start {
        font-family: Oxygen;
        font-style: italic;
        font-weight: bold;
        line-height: normal;
        font-size: 60px;
        height: 35px;
        transform: translateX(-7px);
        color: #f6d014; }
      main .about-us .told .star {
        width: 100%;
        padding: 0 6%;
        display: flex;
        flex-direction: column-reverse; }
        main .about-us .told .star .rated svg {
          font-size: 18px;
          color: #f6d014; }
        main .about-us .told .star .title {
          font-weight: bold;
          line-height: normal;
          font-size: 16px;
          letter-spacing: 0.08em; }
      main .about-us .told .content {
        padding: 0 6%;
        font-weight: 300;
        line-height: normal;
        text-align: justify;
        font-size: 14px;
        color: #000000; }
      main .about-us .told .end {
        font-family: Oxygen;
        font-style: italic;
        font-weight: bold;
        font-size: 60px;
        height: 5px;
        text-align: right;
        transform: translate(-15px, -20px);
        color: #f6d014; }
      main .about-us .told .tripAd {
        font-family: Open Sans !important;
        font-style: italic !important;
        font-size: 16px !important;
        color: #454647;
        text-align: right;
        margin-top: 22px;
        padding: 0 1%; }
    main .about-us .logo {
      margin-top: 5px; }
      main .about-us .logo .logo-img {
        text-align: center; }
        main .about-us .logo .logo-img img {
          width: 125px;
          height: 105px; }
      main .about-us .logo .contact {
        display: flex;
        flex-direction: column; }
        main .about-us .logo .contact .contact-icon a {
          color: #161616 !important;
          display: flex;
          font-size: 12px !important; }
          main .about-us .logo .contact .contact-icon a svg {
            margin-right: 5px;
            transform: translateY(3px);
            color: #f6d014; }
          main .about-us .logo .contact .contact-icon a p {
            margin-bottom: 5px; }

  footer {
    background: #1e354a;
    text-align: center;
    color: #f6d014;
    padding: 7px 0;
    font-size: 14px; }

  .fixed-menu {
    position: fixed !important;
    top: 0 !important;
    z-index: 20 !important;
    width: 100%;
    height: 54px !important;
    border-bottom: 4px solid #f6d014; }
    .fixed-menu img {
      height: 50px !important; }

  .fixed-small {
    position: fixed !important;
    top: 0 !important;
    z-index: 20 !important;
    height: 54px !important;
    border-bottom: 4px solid #f6d014; }
    .fixed-small img {
      height: 50px !important; }

  section {
    position: relative;
    margin-top: 20px; } }
